# Email Configuration
# Replace with your actual Gmail credentials

EMAIL_USER=julianthegroot@gmail.com
EMAIL_PASS=oege gayq tjfw kyau
NEXT_PUBLIC_SUPABASE_URL=https://lpggxoybknkptzgutixk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZ2d4b3lia25rcHR6Z3V0aXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDU3MTksImV4cCI6MjA3NjAyMTcxOX0.Sy43ydUNMpjwpV-4v-tJN-APsMvmjDmZKlhZ5aVkf_Q
